faq.html
<!DOCTYPE html>
<html>
  <head>
    <title>Wild Willy's Casino Events | Casino Party Questions &amp; Answers NJ NY CT</title>
    <meta name="description" content="Las Vegas style casino parties in the NJ NY CT area with professional dealers &amp; tables for all occasions: Poker Tournaments, Fundraisers, Corporate Events">
    <meta name="viewport" content="width=device-width">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140137798-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140137798-1');
      
    </script>
    <link rel="stylesheet" href="dist/app.min.css?v=40" type="text/css" media="all">
    <script src="dist/app.min.js?v=40"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
      var useScrollTo = false;
      var useGallery = false;
    </script>
  </head>
  <body class="client">
    <header id="top">
      <section class="hero is-subpage">
        <div class="hero-head">
          <nav class="navbar navbar-header is-fixed-top">
            <div class="container">
              <div class="navbar-brand"><a class="navbar-item navbar-logo" href="index.html"><img src="img/wildwillys-logo.png" alt="Wild Willy's Casino Events" width="290"></a>
                <div class="navbar-burger burger" id="burgerMain" data-target="navMain"><span></span><span></span><span></span></div>
              </div>
              <div class="navbar-menu" id="navMain">
                <div class="navbar-start">
                  <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">What We Do</a>
                    <div class="navbar-dropdown"><a class="navbar-item" href="poker-tournaments.html">Poker Tournaments</a><a class="navbar-item" href="fundraisers.html">Fundraisers</a><a class="navbar-item" href="corporate-parties.html">Corporate Parties</a><a class="navbar-item" href="private-parties.html">Private Parties</a><a class="navbar-item" href="photo-booth.html">Photo Booth</a><a class="navbar-item" href="dj.html">DJ Services</a></div>
                  </div><a class="navbar-item" href="photo-booth.html">Photo Booth</a><a class="navbar-item" href="/gallery">Gallery</a><a class="navbar-item" href="index.html#about" data-scrollid="about">About Us</a><a class="navbar-item" href="faq.html">FAQ</a><a class="navbar-item" href="index.html#contact" data-scrollid="contact">Contact</a>
                </div>
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="phone-ask">
                      <div class="phone"><a class="is-white" href="tel:1-732-690-8324">(732) 690-8324</a></div>
                    </div>
                  </div>
                  <div class="navbar-item"><a class="button is-primary get-started" href="index.html#contact" data-scrollid="contact">Get Started</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="hero-background"></div>
      </section>
      <!-- end: header-->
    </header>
    <main>
      <section class="section subpage">
        <div class="container">
          <div class="columns">
            <div class="column">
              <h1 class="mb-0">FAQ</h1>
            </div>
            <div class="column has-text-right has-text-left-mobile">
              <p class="large mb-10">Still Have Questions? <a href='index.html#contact' class="has-text-weight-semibold">Contact Us</a></p>
            </div>
          </div>
          <hr class="mb-30 mt-10">
          <div class="columns">
            <div class="column is-6">
              <div class="faq-container faq-left">
                <div class="faq">
                  <div class="question">Are the Casino Table photo's the actual tables that will be used at my party?</div>
                  <div class="answer">Yes! Unlike most websites, all photos are our actual equipment. What you see is what you will get.</div>
                </div>
                <div class="faq">
                  <div class="question">Do you provide full party planning?</div>
                  <div class="answer">Yes of course! We are a full service event company. We can help you from decorations to locations. We are here to make the planning process easy so you can enjoy your event along with your guests.</div>
                </div>
                <div class="faq">
                  <div class="question">Is Tipping Appropriate?</div>
                  <div class="answer">The dealers at your casino party are service people just like waiters, photographers, dj’s and bartenders. They provide a service for you just as they would in an actual casino and tipping is generally based on the level of that service. Unlike an actual casino, the chips have no cash value and therefore players cannot use them to tip dealers. It becomes the responsibility of the host, just as at a large dinner party at a restaurant, to tip the dealers. It is common place for guests to tip based on their level of enjoyment at the table. Our Dealers will at no time ask or solicite tips, as it is unprofessional to do so.</div>
                </div>
                <div class="faq">
                  <div class="question">Do you subcontract out your services to other casino event companies?</div>
                  <div class="answer">Absolutely not, we are not like most of the other companies out there. Our equipment was made and designed specifically for us. When you hire us that is who you get.</div>
                </div>
                <div class="faq">
                  <div class="question">Are Casino Parties Legal?</div>
                  <div class="answer">Yes! We provide Casino Party Entertainment for fun purposes only.</div>
                </div>
                <div class="faq">
                  <div class="question">Is there a minimum age requirement for event guests?</div>
                  <div class="answer">There is no minimum age requirement for guests.  All events are for entertainment purposes only. We often host "Sweet Sixteens" as well as "Bar mitzvahs", "Graduations" and "Post Prom Parties".</div>
                </div>
                <div class="faq">
                  <div class="question">Are security deposits required for your equipment rentals?</div>
                  <div class="answer">We only require security deposits in the event of our equipment being rented out in the absence of dealers or a pit boss.</div>
                </div>
                <div class="faq">
                  <div class="question">How do I book my date with Wild Willy's and when is payment required?</div>
                  <div class="answer">Simply call or email our office with your preferred date and gaming package. Once a contract is signed, 50% deposit is required to secure the date, equipment, and dealers. Final payments are due by the close of the event.</div>
                </div>
              </div>
            </div>
            <div class="column is-6">
              <div class="faq-container faq-right">
                <div class="faq">
                  <div class="question">What areas do you serve?</div>
                  <div class="answer">We serve all of New Jersey, New York, and Connecticut. If your event falls outside these areas, we may still be able to accommodate you.</div>
                </div>
                <div class="faq">
                  <div class="question">What is your cancellation policy?</div>
                  <div class="answer">There is no cancellation charge as long as your party is cancelled 20 days in advance so that we may book another event. If you are holding an event outdoors and there is inclement weather, we will gladly change your date with no charge to you. Refunds can take up to 8 weeks to return. Any special ordered items will not be refunded</div>
                </div>
                <div class="faq">
                  <div class="question">How many tables should I book for my event?</div>
                  <div class="answer">For fundraising events, tables should be provided to accommodate 70% of the guests. For specialty parties we suggest that tables should be provided to accommodate a minimum of 50% of the guests.</div>
                </div>
                <div class="faq">
                  <div class="question">How long do you usually deal at the Events?</div>
                  <div class="answer">Typically an event lasts 4 hours, giving you plenty of gaming. If you want to game for longer than 4 hours, there is an extra fee.</div>
                </div>
                <div class="faq">
                  <div class="question">How does a typical event go?</div>
                  <div class="answer">We give you the "funny money" that comes in fake $ bills. You hand that out to your guests who in turn "cash in" for chips at the gaming tables with it. At the end of the night guests simply turn the chips back in to the dealer, or "bank", for raffle tickets or for winning totals. For Fundraisers a bank is usually setup for guests to donate money for additional chips.</div>
                </div>
                <div class="faq">
                  <div class="question">What are my options on ending the night?</div>
                  <div class="answer">For fundraisers it is legal to end the night with a raffle system. The guest turn in their chips for raffle tickets and you can then raffle off prizes. This way everyone gets a chance to win no matter how good or bad they did at the tables. Specialty parties can have prizes for top "money" winners.</div>
                </div>
                <div class="faq">
                  <div class="question">How does the equipment set-up and breakdown work?</div>
                  <div class="answer">We have the set up down to a science and usually only needs to be there about an hour before the event. We ask that a contact name and number be provided so that we properly arrange delivery and setup. When the event is over, we will take their equipment and leave just as fast as we set-up. If event needs to be set earlier we need to know.</div>
                </div>
                <div class="faq">
                  <div class="question">What other services can you provide?</div>
                  <div class="answer">We are a full service Event company. We offer all gaming equipment as well as any additional gaming decorations such as personalized chips, funny money, cards. We offer a wide array of services. Click on our Services tab for a full list services.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <div id="backtotop"><a href="javascript:"></a></div>
    <div class="mobile-cta">
      <div class="call-now">CALL NOW</div><a class="call-now-phone is-white" href="tel:1-732-690-8324">(732) 690-8324</a>
    </div>
    <footer class="footer layout-footer">
      <div class="container">
        <div class="columns">
          <div class="column is-2">
            <ul class="nav-footer">
              <li><a href="index.html#top" data-scrollid="top">Home</a></li>
              <li><a href="index.html#poker-tournaments" data-scrollid="poker-tournaments">Poker Tournaments</a></li>
              <li><a href="index.html#fundraisers" data-scrollid="fundraisers">Fundraisers</a></li>
              <li><a href="index.html#corporate-parties" data-scrollid="corporate-parties">Corporate Parties</a></li>
              <li><a href="index.html#private-parties" data-scrollid="private-parties">Private Parties</a></li>
            </ul>
          </div>
          <div class="column is-2">
            <ul class="nav-footer">
              <li><a href="photo-booth.html">Photo Booth</a></li>
              <li><a href="/gallery">Gallery</a></li>
              <li><a href="index.html#about" data-scrollid="about">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="index.html#contact" data-scrollid="contact">Contact Us</a></li>
            </ul>
          </div>
          <div class="column is-3">
            <div class="social">
              <div class="social-heading-small">Follow Us</div>
              <div class="social-icons"><a href="https://twitter.com/WildWillysParty" target="_blank"><img src="img/icon-twitter.png"></a><a href="https://www.instagram.com/wildwillysparty/" target="_blank"><img src="img/icon-instagram.png"></a><a href="https://www.facebook.com/wildwillyscasino" target="_blank"><img src="img/icon-facebook.png"></a></div>
            </div>
          </div>
          <div class="column is-2">
            <div class="phone-ask">
              <div class="phone mb-10"><a class="is-white" href="tel:1-732-690-8324">(732) 690-8324</a></div>
            </div>
          </div>
          <div class="column is-3 has-text-centered"><a class="button is-primary" href="index.html#contact" data-scrollid="contact">Get Started</a></div>
        </div>
        <div class="copyright has-text-centered-mobile">&copy; 2019 Wild Willy's Casino Parties - All Rights Reserved</div>
      </div>
    </footer>
    <script src="/js/fslightbox.js"></script>
    <script src="site.js"></script>
  </body>
</html>

faq.pug
extends includes/layout
block head
  - var titleSuffix = "FAQ"
block content
  include includes/header-subpage
  main
    section.section
      .container
        h1 Frequently Asked Questions
        p.large.mb-30 Still Have Questions? Call <strong>(732) 690-8324</strong> or <a href='index.html#contact'>Contact Us Online</a>
        .columns
          .column.is-6
            .faq-container
              .faq
                .question Are the Casino Table photo's the actual tables that will be used at my party?
                .answer Yes! Unlike most websites, all photos are our actual equipment. What you see is what you will get.
              .faq
                .question Do you provide full party planning?
                .answer Yes of course! We are a full service event company. We can help you from decorations to locations. We are here to make the planning process easy so you can enjoy your event along with your guests.
              .faq
                .question Is Tipping Appropriate?
                .answer The dealers at your casino party are service people just like waiters, photographers, dj’s and bartenders. They provide a service for you just as they would in an actual casino and tipping is generally based on the level of that service. Unlike an actual casino, the chips have no cash value and therefore players cannot use them to tip dealers. It becomes the responsibility of the host, just as at a large dinner party at a restaurant, to tip the dealers. It is common place for guests to tip based on their level of enjoyment at the table. Our Dealers will at no time ask or solicite tips, as it is unprofessional to do so.
              .faq
                .question Do you subcontract out your services to other casino event companies?
                .answer Absolutely not, we are not like most of the other companies out there. Our equipment was made and designed specifically for us. When you hire us that is who you get.
              .faq
                .question Are Casino Parties Legal?
                .answer Yes! We provide Casino Party Entertainment for fun purposes only.
              .faq
                .question Is there a minimum age requirement for event guests?
                .answer There is no minimum age requirement for guests.  All events are for entertainment purposes only. We often host “Sweet Sixteens” as well as “Bar mitzvahs”, “Graduations” and “Post Prom Parties”.
              .faq
                .question Are security deposits required for your equipment rentals?
                .answer We only require security deposits in the event of our equipment being rented out in the absence of dealers or a pit boss.
              .faq
                .question How do I book my date with Wild Willy's and when is payment required?
                .answer Simply call or email our office with your preferred date and gaming package. Once a contract is signed, 50% deposit is required to secure the date, equipment, and dealers. Final payments are due by the close of the event.
          .column.is-6
            .faq-container
              .faq
                .question What areas do you serve?
                .answer We serve all of New Jersey, New York, and Connecticut. If your event falls outside these areas, we may still be able to accommodate you.
              .faq
                .question What is your cancellation policy?
                .answer There is no cancellation charge as long as your party is cancelled 20 days in advance so that we may book another event. If you are holding an event outdoors and there is inclement weather, we will gladly change your date with no charge to you. Refunds can take up to 8 weeks to return. Any special ordered items will not be refunded
              .faq
                .question How many tables should I book for my event?
                .answer For fundraising events, tables should be provided to accommodate 70% of the guests. For specialty parties we suggest that tables should be provided to accommodate a minimum of 50% of the guests.
              .faq
                .question How long do you usually deal at the Events?
                .answer Typically an event lasts 4 hours, giving you plenty of gaming. If you want to game for longer than 4 hours, there is an extra fee.
              .faq
                .question How does a typical event go?
                .answer We give you the “funny money” that comes in fake $ bills. You hand that out to your guests who in turn “cash in” for chips at the gaming tables with it. At the end of the night guests simply turn the chips back in to the dealer, or “bank”, for raffle tickets or for winning totals. For Fundraisers a bank is usually setup for guests to donate money for additional chips.
              .faq
                .question What are my options on ending the night?
                .answer For fundraisers it is legal to end the night with a raffle system. The guest turn in their chips for raffle tickets and you can then raffle off prizes. This way everyone gets a chance to win no matter how good or bad they did at the tables. Specialty parties can have prizes for top “money” winners.
              .faq
                .question How does the equipment set-up and breakdown work?
                .answer We have the set up down to a science and usually only needs to be there about an hour before the event. We ask that a contact name and number be provided so that we properly arrange delivery and setup. When the event is over, we will take their equipment and leave just as fast as we set-up. If event needs to be set earlier we need to know.
              .faq
                .question What other services can you provide?
                .answer We are a full service Event company. We offer all gaming equipment as well as any additional gaming decorations such as personalized chips, funny money, cards. We offer a wide array of services. Click on our Services tab for a full list services.
