gallery.pug
extends includes/layout

block head
  - var titleSuffix = "Gallery"
block content
  include includes/header-subpage
  main
    section.section.subpage
      .container
        .subpage-heading
          .columns
            .column
              h1.mb-0 Gallery
            .column.has-text-right.has-text-left-mobile
              a.instagram-lnk(href='https://www.instagram.com/wildwillysparty/', target='_blank')
                img(src='img/icon-instagram.png')
                span.follow Follow Us
                span.username @wildwillysparty
        #instafeed.instafeed-gallery
          .instafeed-loading.loading-dots
            | Loading Instagram Photos
            span .
            span .
            span .
  script.
    useGallery = true;

gallery.html
<!DOCTYPE html>
<html>
  <head>
    <title> Gallery | Wild Willy's Casino Events</title>
    <meta name="description" content="Las Vegas style casino parties in the NJ NY CT area with professional dealers &amp; tables for all occasions: Poker Tournaments, Fundraisers, Corporate Events">
    <meta name="viewport" content="width=device-width">
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-140137798-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-140137798-1');
      
    </script>
    <link rel="stylesheet" href="dist/app.min.css?v=52" type="text/css" media="all">
    <script src="dist/app.min.js?v=52"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <script>
      var useScrollTo = false;
      var useGallery = false;
    </script>
  </head>
  <body class="client">
    <header id="top">
      <section class="hero is-subpage">
        <div class="hero-head">
          <nav class="navbar navbar-header is-fixed-top">
            <div class="container">
              <div class="navbar-brand"><a class="navbar-item navbar-logo" href="index.html"><img src="img/wildwillys-logo.png" alt="Wild Willy's Casino Events" width="290"></a>
                <div class="navbar-burger burger" id="burgerMain" data-target="navMain"><span></span><span></span><span></span></div>
              </div>
              <div class="navbar-menu" id="navMain">
                <div class="navbar-start">
                  <div class="navbar-item has-dropdown is-hoverable"><a class="navbar-link">Services</a>
                    <div class="navbar-dropdown"><a class="navbar-item" href="poker-tournaments.html">Poker Tournaments</a><a class="navbar-item" href="fundraisers.html">Fundraisers</a><a class="navbar-item" href="corporate-parties.html">Corporate Parties</a><a class="navbar-item" href="private-parties.html">Private Parties</a><a class="navbar-item" href="photo-booth.html">Photo Booth</a></div>
                  </div><a class="navbar-item" href="/gallery">Gallery</a><a class="navbar-item" href="about.html">About Us</a><a class="navbar-item" href="faq.html">FAQ</a><a class="navbar-item" href="contact.html">Contact</a>
                </div>
                <div class="navbar-end">
                  <div class="navbar-item">
                    <div class="phone-ask">
                      <div class="phone"><a class="is-white" href="tel:1-732-690-8324">(732) 690-8324</a></div>
                    </div>
                  </div>
                  <div class="navbar-item"><a class="button is-primary get-started" href="contact.html" data-scrollid="contact">Get Started</a></div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div class="hero-background"></div>
      </section>
      <!-- end: header-->
    </header>
    <main>
      <section class="section subpage">
        <div class="container">
          <div class="subpage-heading">
            <div class="columns">
              <div class="column">
                <h1 class="mb-0">Gallery</h1>
              </div>
              <div class="column has-text-right has-text-left-mobile"><a class="instagram-lnk" href="https://www.instagram.com/wildwillysparty/" target="_blank"><img src="img/icon-instagram.png"><span class="follow">Follow Us</span><span class="username">@wildwillysparty</span></a></div>
            </div>
          </div>
          <div class="instafeed-gallery" id="instafeed">
            <div class="instafeed-loading loading-dots">Loading Instagram Photos<span>.</span><span>.</span><span>.</span></div>
          </div>
        </div>
      </section>
    </main>
    <script>useGallery = true;</script>
    <div id="backtotop"><a href="javascript:"></a></div>
    <div class="mobile-cta">
      <div class="call-now">CALL NOW</div><a class="call-now-phone is-white" href="tel:1-732-690-8324">(732) 690-8324</a>
    </div>
    <footer class="footer layout-footer">
      <div class="container">
        <div class="columns">
          <div class="column is-2">
            <ul class="nav-footer">
              <li><a href="poker-tournaments.html">Poker Tournaments</a></li>
              <li><a href="fundraisers.html">Fundraisers</a></li>
              <li><a href="corporate-parties.html">Corporate Parties</a></li>
              <li><a href="private-parties.html">Private Parties</a></li>
              <li><a href="photo-booth.html">Photo Booth</a></li>
            </ul>
          </div>
          <div class="column is-2">
            <ul class="nav-footer">
              <li><a href="index.html#top" data-scrollid="top">Home</a></li>
              <li><a href="/gallery">Gallery</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
          <div class="column is-3">
            <div class="social">
              <div class="social-heading-small">Follow Us</div>
              <div class="social-icons"><a href="https://twitter.com/WildWillysParty" target="_blank"><img src="img/icon-twitter.png"></a><a href="https://www.instagram.com/wildwillysparty/" target="_blank"><img src="img/icon-instagram.png"></a><a href="https://www.facebook.com/wildwillyscasino" target="_blank"><img src="img/icon-facebook.png"></a></div>
            </div>
          </div>
          <div class="column is-2">
            <div class="phone-ask">
              <div class="phone mb-10"><a class="is-white" href="tel:1-732-690-8324">(732) 690-8324</a></div>
            </div>
          </div>
          <div class="column is-3 has-text-centered"><a class="button is-primary" href="contact.html" data-scrollid="contact">Get Started</a></div>
        </div>
        <div class="copyright has-text-centered-mobile">&copy; 2019 Wild Willy's Casino Parties - All Rights Reserved</div>
      </div>
    </footer>
    <script src="/js/fslightbox.js"></script>
    <script src="site.js"></script>
  </body>
</html>
